<html>
<body>
    <div class="login">
         <title>Titanic Survival Predictor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
      text-align: center;
      padding: 20px;
    }

    .container {
      background-color: white;
      color: black;
      padding: 20px;
      margin: auto;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    h1 {
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 90%;
      padding: 8px;
      margin: 5px 0;
    }

    button {
      padding: 10px;
      background-color: orange;
      color: white;
      border: none;
      margin-top: 10px;
      cursor: pointer;
    }

    .result {
      margin-top: 20px;
      font-weight: bold;
    }

    .emoji {
      font-size: 40px;
    }
  </style>
</head>
<body>      
 <div class="container">
        <h1>🚢Titanic Survival Predictor🚢</h1>
        <!-- Main Input For Receiving Query to our ML -->
       <form action="{{ url_for('predict_datapoint')}}" method="post">
         <input type="text" name="pclass" placeholder="pclass" required="required" /><br>
           <input type="text" name="sex" placeholder="sex" required="required" /><br>
           <input type="text" name="age" placeholder="age" required="required" /><br>
           <input type="text" name="sibsp" placeholder="sibsp" required="required" /><br>
           <input type="text" name="parch" placeholder="parch" required="required" /><br>
           <input type="text" name="fare" placeholder="fare" required="required" /><br>
           <input type="text" name="embarked" placeholder="embarked" required="required" /><br>
           <input type="text" name="who" placeholder="who" required="required" /><br>
           <input type="text" name="alone" placeholder="alone" required="required" /><br>
           <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
       </form>
       <h1>
    The Titanic prediction is:
    {% if result == 1 %}
      <span style="color: green;">Survived</span>
    {% else %}
      <span style="color: red;">Not Survived</span>
    {% endif %}</h1>
    </div>
   <body>
</html>